MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
PORT=8080
JWT_SECRET='shradhaisagoodgirl'
BRAINTREE_MERCHANT_ID=89thg9j2nmgb8ggj
BRAINTREE_PUBLIC_KEY=28p5j7d8mh7fc836
BRAINTREE_PRIVATE_KEY=019dbad161dab1d771e150e2fa63bac